PORT=4000
JWT_SECRET=thisisxyzswafgctcvg
JWT_EXPIRY=3d
DB_URL=mongodb://127.0.0.1:27017/bigEcomApp
CLOUDINARY_API_SECRET=-aWB8JtcxuyuJTYmb9yrSff4cYc
CLOUDINARY_API_KEY=142677966638361
CLOUDINARY_NAME=dsxcazh94
